# nex-auct

./: .gitignore  README.md  docker-compose.yml  nex-auct.sln
.github/workflows/: apply-k8s.yml  deploy-auction.yml  deploy-bid.yml  deploy-gateway.yml  deploy-identity.yml  deploy-notify.yml  deploy-search.yml  deploy-webapp.yml
frontend/: Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/lib/: CurrencyFormatHelper.ts  DateTimeHelper.ts  fetchWrapper.tsx
frontend/types/: index.ts  next-auth.d.ts
infra/dev-k8s/: dev-secrets.yml  local-lbs.yml
infra/k8s/: auction-svc-depl.yml  bid-svc-depl.yml  gateway-svc-depl.yml  ingress-svc.yml  mongo-depl.yml  notify-svc-depl.yml  postgres-depl.yml  rabbitmq-depl.yml  search-svc-depl.yml  web-app-depl.yml
infra/prod-k8s/: ingress-nginx-svc.yml  ingress-svc.yml  prod-le.yml  staging-le.yml
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/DTOs/: BidDto.cs
src/BiddingService/Models/: Auction.cs  BidStatus.cs
src/BiddingService/Properties/: launchSettings.json
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/Contracts/: AuctionUpdated.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.json  (+2 more)
(+108 files in other folders)
